NEXTAUTH_URL=http://localhost:3000
# AUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=4KoI7+3r7kICLu0TkhHwxOjE9vnj4FzqFgdJloWXpV8=
NEXTAUTH_SECRET=4KoI7+3r7kICLu0TkhHwxOjE9vnj4FzqFgdJloWXpV8=
GOOGLE_ID= "434346795724-3mlvedd793r273mg1sf2rpiqnegken38.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGODB_URI= mongodb+srv://santhoshrdevadiga:9QPIkr486M6iTatJ@cluster0.3rwo1bd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

